PORT=8000
MONGODB_URL="mongodb+srv://sumit8104608630:q71bnsUvfgXoHWvP@cluster0.93poi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 // we have to change this with the existing url 
 
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
SECRET=sumit@fixlet_ai_hiring
EXPIRE=1d
REFRESH_TOKEN_SECRET=sumit_sharma_@fixlet_fast_app
REFRESH_EXPIRE=10d

COMPANY_EMAIL=sumit8104608630@gmail.com
COMPANY_EMAIL_PASSWORD=zdqn nqzh wpvk upiq

CLOUD_NAME=dcsmp3yjk
API_KEY=739581534633893
API_SECRET=Fw_5j7w56Q0lhJ7hRClTFoDg-SA

